AMS/UI/EmployeeGridUI.xaml

<local:BaseUI x:Class="AMS.UI.EmployeeGridUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMS.UI" xmlns:custom="clr-namespace:UICustom"
              mc:Ignorable="d" 
              Loaded="BaseUI_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Margin="10,10,10,5" Fill="{StaticResource PanelLineHighlighted}" StrokeThickness="0" Height="5"/>
        <Label Content="FILTER" Grid.Row="1" Style="{StaticResource LabelStyle}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right">
            <custom:ImageButton Margin="10,0"
                        Content="Refresh" x:Name="ButtonRefresh" Style="{StaticResource FormActionButtonStyle}"
                        NormalImage="/Resource/Image/icon-refresh-hover-32.png"
                        HoverImage="/Resource/Image/icon-refresh-blue-32.png" Click="ButtonAction_Click"  />
            <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource LabelBrush}" Margin="0,13"/>
            <custom:ImageButton  Margin="10, 0, 10, 0"
                        Content="Reset" x:Name="ButtonReset" Style="{StaticResource FormActionButtonStyle}"
                        NormalImage="/Resource/Image/icon-clear-filters-hover-32.png"
                        HoverImage="/Resource/Image/icon-clear-filters-blue-32.png" Click="ButtonAction_Click"/>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextName" Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" Width="150"  Margin="5"
                         Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextName_TextChanged"/>
            <TextBlock Text="-- nama --" Style="{StaticResource TextBlockPlaceholderStyle}" HorizontalAlignment="Left" Margin="40,0,0,0" Tag="{Binding Text, ElementName=TextName}"/>
            <ComboBox Name="ComboReligion" Grid.Column="1" Width="125" Margin="5" SelectionChanged="Combo_SelectionChanged" SelectedValue="{Binding ReligionID,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignComboBox}"/>
            <ComboBox Name="ComboPosition" Grid.Column="2" Width="125" Margin="5" SelectionChanged="Combo_SelectionChanged" SelectedValue="{Binding PositionID,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignComboBox}"/>
            <ComboBox Name="ComboEmployeeStatus" Grid.Column="3" Width="125" Margin="5" SelectionChanged="Combo_SelectionChanged" SelectedValue="{Binding EmployeeStatusID,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignComboBox}"/>
            <CheckBox x:Name="CheckActive" Grid.Column="4" Content="Aktif" Checked="Check_Checked" Unchecked="Check_Checked" IsChecked="{Binding Active,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <DataGrid x:Name="GridEmployee" Grid.Row="4" Style="{StaticResource MaterialDesignDataGrid}" ColumnHeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}" 
                  RowStyle="{StaticResource MaterialDesignDataGridRow}" MouseDoubleClick="GridEmployee_MouseDoubleClick" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nama" Binding="{Binding FullName}" MinWidth="125" IsReadOnly="True"/>
                <DataGridTextColumn Header="Agama" Binding="{Binding ReligionName}" MinWidth="125" IsReadOnly="True"/>
                <DataGridTextColumn Header="Posisi" Binding="{Binding PositionName}" MinWidth="125" IsReadOnly="True"/>
                <DataGridTextColumn Header="Status Karyawan" Binding="{Binding EmployeeStatusName}" MinWidth="125" IsReadOnly="True"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" MinWidth="125" IsReadOnly="True"/>
                <DataGridTextColumn Header="No. HP" Binding="{Binding Phone}" MinWidth="125" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:BaseUI>
