AMS/UI/EmployeeFormUI.xaml

<local:BaseUI x:Class="AMS.UI.EmployeeFormUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMS.UI" xmlns:custom="clr-namespace:UICustom"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Grid Background="White" Margin="10" Grid.Row="1">
        <Grid.CommandBindings>
            <CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="Save_Executed" />
        </Grid.CommandBindings>

        <Grid.Resources>
            <ControlTemplate x:Key="validationErrorTemplate">
                <DockPanel>
                    <TextBlock Foreground="Red" DockPanel.Dock="Top">!</TextBlock>
                    <AdornedElementPlaceholder x:Name="ErrorAdorner"></AdornedElementPlaceholder>
                </DockPanel>
            </ControlTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>

        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" Name="PanelMenu">
            <custom:ImageButton  Margin="10, 0, 10, 0"
                    Content="Baru" x:Name="ButtonAdd" Style="{StaticResource FormActionButtonStyle}"
                    NormalImage="/Resource/Image/icon-add-user-hover-32.png"
                    HoverImage="/Resource/Image/icon-add-user-blue-32.png" Click="ButtonAction_Click"/>

            <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource LabelBrush}" Margin="0,13,0,13"/>

            <custom:ImageButton  Margin="10, 0, 10, 0"
                    Content="Hapus" x:Name="ButtonDelete" Style="{StaticResource FormActionButtonStyle}"
                    NormalImage="/Resource/Image/icon-trash-hover-32.png"
                    HoverImage="/Resource/Image/icon-trash-blue-32.png"
                    DisabledImage="/Resource/Image/icon-trash-disabled-32.png"
                    IsEnabled="False" Click="ButtonAction_Click"/>

        </StackPanel>
        <!--SPLITTER atas -->
        <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="{StaticResource LightBaseBrush}"/>

        <StackPanel Grid.Row="3" >
            <Label Content="Nama Lengkap" Margin="5" Style="{StaticResource LabelStyle}"  />
            <TextBox Name="TextFullName" Margin="5" Width="200"  HorizontalAlignment="Left"
                     materialDesign:ValidationAssist.PopupPlacement="Right" materialDesign:ValidationAssist.UsePopup="True"
                     Validation.Error="Validation_Error" Validation.ErrorTemplate="{StaticResource TextBoxErrorAdorner}"
                     Text="{Binding Path=FullName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
            <Label Content="KTP" Margin="5" Style="{StaticResource LabelStyle}" />
            <TextBox Name="TextID"  Margin="5" Width="200" HorizontalAlignment="Left" PreviewTextInput="Text_PreviewTextInput"
                     materialDesign:ValidationAssist.PopupPlacement="Right" materialDesign:ValidationAssist.UsePopup="True"
                     Validation.Error="Validation_Error" Validation.ErrorTemplate="{StaticResource TextBoxErrorAdorner}"
                     Text="{Binding Path=NIK, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />

            <Label Content="Agama"  Margin="5" Style="{StaticResource LabelStyle}"  />
            <ComboBox x:Name="ComboReligion" Margin="5" Style="{StaticResource MaterialDesignComboBox}" Width="200"
                      Validation.Error="Validation_Error" Validation.ErrorTemplate="{StaticResource TextBoxErrorAdorner}"
                      SelectedValue="{Binding ReligionID,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" HorizontalAlignment="Left"/>

            <Label Content="Tempat Lahir" Margin="5" Style="{StaticResource LabelStyle}" />
            <TextBox Name="TextDOB"  Margin="5" Width="200" HorizontalAlignment="Left"
                     materialDesign:ValidationAssist.PopupPlacement="Right" materialDesign:ValidationAssist.UsePopup="True"
                     Validation.Error="Validation_Error" Validation.ErrorTemplate="{StaticResource TextBoxErrorAdorner}"
                     Text="{Binding Path=PlaceDOB, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />

            <Label Content="Tanggal Lahir" Margin="5" Style="{StaticResource LabelStyle}" />
            <DatePicker Name="DateDOB"  Margin="5" Width="200" HorizontalAlignment="Left"
                        Validation.Error="Validation_Error" Validation.ErrorTemplate="{StaticResource TextBoxErrorAdorner}"
                     SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
            <Label Content="Golongan Darah"  Margin="5" Style="{StaticResource LabelStyle}"  />
            <ComboBox x:Name="ComboBloodType" Margin="5" Style="{StaticResource MaterialDesignComboBox}" Width="200"
                      Validation.Error="Validation_Error" Validation.ErrorTemplate="{StaticResource TextBoxErrorAdorner}"
                      SelectedValue="{Binding BloodTypeID,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" HorizontalAlignment="Left"/>

            <Label Content="Jenis Kelamin" Margin="5" Style="{StaticResource LabelStyle}"  />
            <Grid Margin="5">
                <StackPanel Name="PanelGender" FlowDirection="LeftToRight" Orientation="Horizontal" Width="100" HorizontalAlignment="Left">
                    <RadioButton Content="L" GroupName="Gender" Width="50" Padding="8"  Checked="GenderButton_Checked"/>
                    <RadioButton Content="P" GroupName="Gender" Width="50" Padding="8"  Checked="GenderButton_Checked"/>
                </StackPanel>

            </Grid>
            <Label Content="Posisi" Margin="5" Style="{StaticResource LabelStyle}"  />
            <ComboBox x:Name="ComboPosition" Margin="5" Style="{StaticResource MaterialDesignComboBox}" Width="200"
                      Validation.Error="Validation_Error" Validation.ErrorTemplate="{StaticResource TextBoxErrorAdorner}"
                      SelectedValue="{Binding PositionID,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" HorizontalAlignment="Left"/>

            <Label Content="Status Karyawan" Margin="5" Style="{StaticResource LabelStyle}"  />
            <ComboBox x:Name="ComboEmployeeStatus" Margin="5" Style="{StaticResource MaterialDesignComboBox}" Width="200"
                      Validation.Error="Validation_Error" Validation.ErrorTemplate="{StaticResource TextBoxErrorAdorner}"
                      SelectedValue="{Binding EmployeeStatusID,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" HorizontalAlignment="Left"/>
            <Label Content="Status Pernikahan" Margin="5" Style="{StaticResource LabelStyle}"  />
            <ComboBox x:Name="ComboMaritalStatus" Margin="5" Style="{StaticResource MaterialDesignComboBox}" Width="200"
                      Validation.Error="Validation_Error" Validation.ErrorTemplate="{StaticResource TextBoxErrorAdorner}"
                      SelectedValue="{Binding MaritalStatusID,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" HorizontalAlignment="Left"/>
            <Label Content="Username " Margin="5" Style="{StaticResource LabelStyle}"  />
            <TextBox Name="TextUsername" Margin="5" Width="200"  HorizontalAlignment="Left"
                     materialDesign:ValidationAssist.PopupPlacement="Right" materialDesign:ValidationAssist.UsePopup="True"
                     
                     Validation.Error="Validation_Error" Validation.ErrorTemplate="{StaticResource TextBoxErrorAdorner}"
                     Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
            <Label Content="Password " Margin="5" Style="{StaticResource LabelStyle}"  />
            <Grid Margin="5">
                <TextBox x:Name="TextPass" Width="200" HorizontalAlignment="Left" Style="{StaticResource TextHiddenBoxStyle}"
                    materialDesign:ValidationAssist.PopupPlacement="Right" materialDesign:ValidationAssist.UsePopup="True"
                    Validation.Error="Validation_Error" Validation.ErrorTemplate="{StaticResource TextBoxErrorAdorner}"
                    IsTabStop="False"
                    Text="{Binding Password, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />
                <PasswordBox x:Name="TextPassword" Width="200" HorizontalAlignment="Left"
                    PasswordChanged="TextPassword_PasswordChanged"/>
            </Grid>
        </StackPanel>
        <Button x:Name="ButtonSave" Grid.Row="4" Content="Simpan" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Bottom" Width="100" Command="Save"/>

        <!--SPLITTER col 1-->
        <Rectangle Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Fill="{StaticResource LightBaseBrush}"/>

        <StackPanel Grid.Row="3" Grid.Column="2">
            <Label Content="Email" Margin="5" Style="{StaticResource LabelStyle}"  />
            <TextBox Name="TextEmail" Margin="5" Width="200"  HorizontalAlignment="Left"
                     Validation.Error="Validation_Error" Validation.ErrorTemplate="{StaticResource TextBoxErrorAdorner}"
                      materialDesign:ValidationAssist.PopupPlacement="Right" materialDesign:ValidationAssist.UsePopup="True"
                     Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
            <Label Content="Nomor Telepon" Margin="5" Style="{StaticResource LabelStyle}"  />
            <TextBox Name="TextTelephone" Margin="5" Width="200"  HorizontalAlignment="Left" PreviewTextInput="Text_PreviewTextInput"
                      materialDesign:ValidationAssist.PopupPlacement="Right" materialDesign:ValidationAssist.UsePopup="True"
                     Text="{Binding Path=Telephone, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Nomor HP" Margin="5" Style="{StaticResource LabelStyle}"  />
            <TextBox Name="TextMobilePhone" Margin="5" Width="200"  HorizontalAlignment="Left" PreviewTextInput="Text_PreviewTextInput"
                     Validation.Error="Validation_Error" Validation.ErrorTemplate="{StaticResource TextBoxErrorAdorner}"
                      materialDesign:ValidationAssist.PopupPlacement="Right" materialDesign:ValidationAssist.UsePopup="True"
                     Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />


            <Label Content="Alamat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Style="{StaticResource LabelStyle}"/>
            <TextBox Text="{Binding Address,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                             VerticalAlignment="Top"  HorizontalAlignment="Left" Width="200" Height="55" Padding="5"
                             Margin="5" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" VerticalContentAlignment="Top"
                             AcceptsReturn="True" Style="{StaticResource TextBoxStyle}"
                             Validation.ErrorTemplate="{StaticResource TextBoxErrorAdorner}"  Validation.Error="Validation_Error"/>
            <Label Content="Keterangan" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Style="{StaticResource LabelStyle}"/>
            <TextBox Text="{Binding Note,UpdateSourceTrigger=PropertyChanged}" 
                             VerticalAlignment="Top"  HorizontalAlignment="Left" Width="200" Height="55" Padding="5"
                             Margin="5" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" VerticalContentAlignment="Top"
                             AcceptsReturn="True" Style="{StaticResource TextBoxStyle}"/>
            <CheckBox Content="Aktif" Margin="5" IsChecked="{Binding Active,UpdateSourceTrigger=PropertyChanged}"/>
            <Grid Grid.Row="2" Grid.Column="4" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="ImageUpload" Width="400" Height="300" Source="{Binding ImagePath}"></Image>

            </Grid>
        </StackPanel>
        <Button Content="Upload" x:Name="ButtonImage" Click="ButtonImage_Click" VerticalAlignment="Bottom"
                    VerticalContentAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4"/>
    </Grid>
</local:BaseUI>
