AMS/UI/EmployeeSelectorUI.xaml

<local:BaseUI x:Class="AMS.UI.EmployeeSelectorUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMS.UI" xmlns:UICustom="clr-namespace:UICustom"
              mc:Ignorable="d" 
              Loaded="BaseUI_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="White" Margin="0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Rectangle Margin="0" Fill="{StaticResource DarkBaseBrush}" StrokeThickness="0"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Name="LabelTitle" Content="FILTER ABSENT" Style="{StaticResource LabelStyle}" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right">
                    <UICustom:ImageButton  Margin="10,0"
                        Content="Baru" x:Name="ButtonAdd" Style="{StaticResource FormActionButtonStyle}"
                        NormalImage="/Resource/Image/icon-add-user-hover-32.png"
                        HoverImage="/Resource/Image/icon-add-user-blue-32.png" Click="ButtonAction_Click"/>
                    <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource LabelBrush}"  Margin="0,13"/>
                    <UICustom:ImageButton Margin="10, 0, 10, 0"
                    Content="Cari" x:Name="ButtonSearch" Style="{StaticResource FormActionButtonStyle}"
                    NormalImage="/Resource/Image/icon-search-hover-32.png" Click="ButtonAction_Click"
                    HoverImage="/Resource/Image/icon-search-blue-32.png" />
                    <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource LabelBrush}"  Margin="0,13"/>

                    <UICustom:ImageButton Margin="10, 0, 10, 0"
                        Content="Refresh" x:Name="ButtonRefresh" Style="{StaticResource FormActionButtonStyle}"
                        NormalImage="/Resource/Image/icon-refresh-hover-32.png"
                        HoverImage="/Resource/Image/icon-refresh-blue-32.png" Click="ButtonAction_Click"  />
                    <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource LabelBrush}" Margin="0,13"/>

                    <UICustom:ImageButton  Margin="10, 0, 20, 0"
                        Content="Reset" x:Name="ButtonReset" Style="{StaticResource FormActionButtonStyle}"
                        NormalImage="/Resource/Image/icon-clear-filters-hover-32.png"
                        HoverImage="/Resource/Image/icon-clear-filters-blue-32.png" Click="ButtonAction_Click"/>

                </StackPanel>
            </Grid>


            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="4">
                <TextBox x:Name="TextName" Style="{StaticResource MaterialDesignTextBox}"  Width="150"  Margin="10,0,20,0" VerticalAlignment="Center"
                         Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextName_TextChanged"/>
                <TextBlock Text="-- nama --" Style="{StaticResource TextBlockPlaceholderStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-150,0,0,0" Tag="{Binding Text, ElementName=TextName}"/>
                <DatePicker  Margin="25,0,0,0"  Name="DatePicker" Width="135" VerticalAlignment="Center" IsTabStop="False" Style="{StaticResource MaterialDesignDatePicker}"
                        SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged}" SelectedDateChanged="DatePicker_SelectedDateChanged"/>

            </StackPanel>

        </Grid>
        <DataGrid x:Name="GridEmployee" Grid.Row="4" Style="{StaticResource MaterialDesignDataGrid}" ColumnHeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}" 
                  RowStyle="{StaticResource MaterialDesignDataGridRow}" MouseDoubleClick="GridEmployee_MouseDoubleClick" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nama" Width="*" Binding="{Binding EmployeeName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Jam Masuk" Width="*" Binding="{Binding CheckIn}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Jam Keluar" Width="*" Binding="{Binding CheckOut}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Posisi" Width="*" Binding="{Binding PositionName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Status" Width="125" Binding="{Binding Status}" IsReadOnly="True"/>
                <DataGridTemplateColumn Width="125"  IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Foto" Click="Button_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</local:BaseUI>
